{
  "name": "ajo-manager",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "node --env-file-if-exists=.env scripts/seed.ts",
    "admin:promote": "node --env-file-if-exists=.env scripts/promote-admin.ts"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.140",
    "@node-rs/argon2": "^2.2.2",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.5.1",
    "@nuxtjs/color-mode": "^4.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vite-pwa/nuxt": "^1.1.1",
    "mongoose": "^9.11.0",
    "nuxt": "^4.5.2",
    "nuxt-auth-utils": "^0.5.30",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.3.3",
    "eslint": "^10.12.0",
    "happy-dom": "^20.14.5",
    "mongodb-memory-server": "^11.3.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12"
  }
}
